{"schema":"1.0","details":{"displayName":"Automate_Birthday_Flow","description":"","createdTime":"2025-10-06T05:42:03.7676163Z","packageTelemetryId":"9f6cb664-5820-4b31-9a81-22ecb8b26b5d","creator":"N/A","sourceEnvironment":""},"resources":{"37dd71d3-369d-4a9f-910b-277eac9f3008":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BirthdayFlowLive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a","ee44ad92-d927-42a5-bec4-0decc2bcbce6","d510009b-4927-435f-bd0c-a20e87f32dec","acfa56fa-77cd-40ae-965b-e90c1c485ac8"]},"518ba584-25a5-468d-a7dd-b67ef7c4d54a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee44ad92-d927-42a5-bec4-0decc2bcbce6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prince.panchal@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a"]},"d510009b-4927-435f-bd0c-a20e87f32dec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"acfa56fa-77cd-40ae-965b-e90c1c485ac8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prince.panchal@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d510009b-4927-435f-bd0c-a20e87f32dec"]}}}