{"schema":"1.0","details":{"displayName":"MainLMSFlow","description":"","createdTime":"2025-10-03T09:41:09.3303299Z","packageTelemetryId":"744effae-a44e-44f9-9244-5aa8484242ad","creator":"N/A","sourceEnvironment":""},"resources":{"27f5880a-b238-4c37-984c-7506a1079ec3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MainLMSFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d4bef0a5-2543-48d7-bea1-a6e739e780ec","69dc3d45-8917-475e-993a-57b561a74d9c","d510009b-4927-435f-bd0c-a20e87f32dec","3feaeeb7-e775-4336-b88e-ccf1610d896d","518ba584-25a5-468d-a7dd-b67ef7c4d54a","a1ffc217-a323-4a46-aff5-7baa639dae1f"]},"d4bef0a5-2543-48d7-bea1-a6e739e780ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69dc3d45-8917-475e-993a-57b561a74d9c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d4bef0a5-2543-48d7-bea1-a6e739e780ec"]},"d510009b-4927-435f-bd0c-a20e87f32dec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3feaeeb7-e775-4336-b88e-ccf1610d896d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prince.panchal@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d510009b-4927-435f-bd0c-a20e87f32dec"]},"518ba584-25a5-468d-a7dd-b67ef7c4d54a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1ffc217-a323-4a46-aff5-7baa639dae1f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prince.panchal@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a"]}}}