{"schema":"1.0","details":{"displayName":"LMS(Leave Management System)","description":"","createdTime":"2025-10-06T05:39:17.8146556Z","packageTelemetryId":"8f3da921-5c9c-407c-a077-980ed75dfcf1","creator":"prince.panchal@cms-induslaw.com","sourceEnvironment":"INDUSLAW (default)"},"resources":{"f4072233-9c58-4c74-96c1-9ace9d42810d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"LMS"},"configurableBy":"User","dependsOn":["80e53475-ebee-4fbf-9e82-f65eb894f16b","7108b440-f55c-478d-8249-13b7babedfd0","518ba584-25a5-468d-a7dd-b67ef7c4d54a","80e53475-ebee-4fbf-9e82-f65eb894f16b","3cf3ce0c-098d-454f-8392-1008ddf42c39","d510009b-4927-435f-bd0c-a20e87f32dec","e00ff0b3-5eba-4c35-9523-783d62fe664f"]},"80e53475-ebee-4fbf-9e82-f65eb894f16b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4325/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7108b440-f55c-478d-8249-13b7babedfd0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetDatauriLive"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a","ee44ad92-d927-42a5-bec4-0decc2bcbce6"]},"518ba584-25a5-468d-a7dd-b67ef7c4d54a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cf3ce0c-098d-454f-8392-1008ddf42c39":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CancelLeaveFlowLive"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a","ee44ad92-d927-42a5-bec4-0decc2bcbce6","d510009b-4927-435f-bd0c-a20e87f32dec","acfa56fa-77cd-40ae-965b-e90c1c485ac8"]},"d510009b-4927-435f-bd0c-a20e87f32dec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e00ff0b3-5eba-4c35-9523-783d62fe664f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4332/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee44ad92-d927-42a5-bec4-0decc2bcbce6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prince.panchal@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a"]},"acfa56fa-77cd-40ae-965b-e90c1c485ac8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prince.panchal@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d510009b-4927-435f-bd0c-a20e87f32dec"]}}}