{"schema":"1.0","details":{"displayName":"StageTrackerLMS","description":"","createdTime":"2025-10-03T09:39:48.778359Z","packageTelemetryId":"5303c31c-5d0d-4b58-a102-a6270161adb5","creator":"N/A","sourceEnvironment":""},"resources":{"977b91cc-ec65-47bd-a0e7-a4072beaa3a9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"StageTrackerLMS"},"configurableBy":"User","hierarchy":"Root","dependsOn":["01a4b21a-c514-4a0a-a0f4-72e4e489f42b","ac6e0c9b-1014-42b7-86a7-ea92f59236ba","518ba584-25a5-468d-a7dd-b67ef7c4d54a","a1ffc217-a323-4a46-aff5-7baa639dae1f","d510009b-4927-435f-bd0c-a20e87f32dec","3feaeeb7-e775-4336-b88e-ccf1610d896d"]},"01a4b21a-c514-4a0a-a0f4-72e4e489f42b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1773/1.0.1773.4377/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ac6e0c9b-1014-42b7-86a7-ea92f59236ba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prince.panchal@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1773/1.0.1773.4377/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01a4b21a-c514-4a0a-a0f4-72e4e489f42b"]},"518ba584-25a5-468d-a7dd-b67ef7c4d54a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1ffc217-a323-4a46-aff5-7baa639dae1f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prince.panchal@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a"]},"d510009b-4927-435f-bd0c-a20e87f32dec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3feaeeb7-e775-4336-b88e-ccf1610d896d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prince.panchal@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d510009b-4927-435f-bd0c-a20e87f32dec"]}}}