{"schema":"1.0","details":{"displayName":"Get_Data_Uri","description":"","createdTime":"2025-10-06T05:46:58.9203964Z","packageTelemetryId":"aaa04b75-4c67-47d9-b2e8-c5930bfa4bb5","creator":"N/A","sourceEnvironment":""},"resources":{"a2c7ecc4-946a-41d7-b9ff-31bb41db7048":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetDatauri_BackUp"},"configurableBy":"User","hierarchy":"Root","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a","ee44ad92-d927-42a5-bec4-0decc2bcbce6"]},"518ba584-25a5-468d-a7dd-b67ef7c4d54a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee44ad92-d927-42a5-bec4-0decc2bcbce6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prince.panchal@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a"]}}}